# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db
spring.datasource.username=root
spring.datasource.password=T$2020

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL en consola
spring.jpa.show-sql=true
